<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Montserrat);

        .input {
            position: relative;
            z-index: 1;
            display: inline-block;
            margin: 1em;
            max-width: 350px;
            width: calc(100% - 2em);
            vertical-align: top;
        }

        .input__field {
            position: relative;
            display: block;
            float: right;
            padding: 0.8em;
            width: 60%;
            border: none;
            border-radius: 0;
            background: #f0f0f0;
            color: #aaa;
            font-weight: bold;
            font-family: "Montserrat", Helvetica, Arial, sans-serif;
            -webkit-appearance: none; /* for box shadows to show on iOS */
        }

        .input__field:focus {
            outline: none;
        }

        .input__label {
            display: inline-block;
            float: right;
            padding: 0 1em;
            width: 40%;
            color: #6a7989;
            font-weight: bold;
            font-size: 120.25%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .input__label-content {
            position: relative;
            display: block;
            padding: 1.6em 0;
            width: 100%;
        }

        .graphic {
            position: absolute;
            top: 0;
            left: 0;
            fill: none;
        }

        .icon {
            color: #ddd;
            font-size: 150%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Montserrat;

            overflow-x: hidden;
        }

        .barwrap:nth-of-type(2) {
            width: 960px;
            margin: 0 auto;
            /*top: 50vh;*/
        }

        .barwrap:nth-of-type(3) {
            width: 960px;
            margin: 50px auto;
            /*top: 50vh;*/
        }

        .barwrap:nth-of-type(4) {
            width: 480px;

            margin: 50vh auto;
            position: absolute;
            left: calc( 50% - 240px );
            /*position: absolute;*/
            /*top: 50vh;*/
        }

        .hide {
            display: none;
        }

        /* Kyo */
        .input--kyo {
            z-index: auto;

            left: calc(50% - 175px);
        }

        .input__field--kyo {
            padding: 0.85em 1.5em;
            width: 100%;
            background: #fff;
            color: #535d92;

            box-shadow: 1px 1px 1px 1px black;
            transition: 0.5s ease-in-out all;
        }

        .input__label--kyo {
            z-index: 0;
            padding: 0 1em 0 0;
            width: 100%;
            text-align: center;
            transition: 0.5s ease-in-out all;
        }

        .input__label--kyo::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100vw;
            height: 100vh;
            background: rgba(11, 43, 205, 0.3);
            opacity: 0;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .input__label-content--kyo {
            padding: 0.5em 0;
        }

        .input__field--kyo:focus,
        .input__field--kyo:focus +  .input__label--kyo .input__label-content--kyo {
            z-index: 10000;
        }

        .input__field--kyo:focus + .input__label--kyo {
            color: #fff;
        }

        #barcode:focus + #error_label {
            color: #fff;
        }

        .input__field--kyo:focus + .input__label--kyo::after {
            opacity: 1;
            transition: 0.5s ease-in-out all;
        }

        #error_label.slidOffscreen {
            position: absolute;
            transform: translateY(40px);
            transition: .5s ease-out all;
        }

        #error_label {
            opacity: 1.0;
            padding-right: 0px;
            position: absolute;

            top: -40px;
            transition: .5s ease-out all;
        }

        .hider {
            opacity: 0;
            transition: 0.5s ease-in-out all;
        }

        .juster table {
            vertical-align: top;
            padding-right: 20px;
        }
    </style>
</head>
<body>
<script src="//code.jquery.com/jquery-2.1.3.js"></script>

<div style="height:100px; display:block; width:100%;"></div>
<section>
<br>
<div class="barwrap">
    <span class="input input--kyo">
        <form>
            <label class="input__label input__label--kyo" for="barcode">
                <span class="input__label-content input__label-content--kyo slidOffscreen" id="error_label">Sorry, that item was not found.</span>
            </label>
            <input style="border-radius: 2em !important;" class="input__field input__field--kyo" id="barcode" type="text">
            <label class="input__label input__label--kyo" for="barcode">
                <span class="input__label-content input__label-content--kyo" id="barcode_label">Scan a Barcode</span>
            </label>
        </form>
    </span>
</div>

<div class="barwrap hider">
    <div class="detailsParent"></div>
</div>

<script src="/static/js/items_lockscreen.js"></script>

</section>

<div class="hide" id="detailsTemplate">
<br><br><br>
    <button id="inout" style="position: relative; left: 50%; transform: translateX(-50%); width:150px; height: 50px; box-shadow: none; border-radius: 2em !important; margin: 0 auto;" id="continue" onclick="checkinout()"><span>Continue</span></button>
    <br><br><br>
<div class="row">
<ul style="list-style: none;">
    <li class="col-md-4" ><span style="font-size: 10pt; padding-right: 10px;" class="Model">Model:</span><span><h2>%i.model%</h2></span></li>
    <li class="col-md-4" ><span style="font-size: 10pt; padding-right: 10px;" class="Manufacturer">Maker:</span><span><h3>%i.manufacturer%</h3></span></li>
    <li class="col-md-3" ><span style="font-size: 10pt; padding-right: 10px;" class="Serial">S/N:</span><span><h3>%i.serial%</h3></span></li>
</ul>
</div>
<br><br>
<div class="row">
<div class="col-md-8 Description" style="text-align: left">%i.description%</div><br>
<div style="margin-top: -350px; display: inline-block; object-fit: cover; width: 100px; height: 100px; position: relative; margin-bottom: 30px; margin-left: 600px;"><img style="top: -100px; position: relative;" src="%i.product_url%"></div>
</div>
<br><br><br><br><br>
<div class="juster" style="text-align:justify;">
<table style="width:700px; position: relative; left: 200px; margin-top: -100px;">
<thead>
<tr>
    <td style="vertical-align: top; width: 50%"></td>
    <td style="vertical-align: top; width: 50%"></td>
</tr>
</thead>
<tr>
<td>
    <table style="display: inline-block; line-height: 18pt;">
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Range Units:</td>
            <td style="text-align:left; font-size: 13pt;">%i.range_units%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Minimum:</td>
            <td style="text-align:left; font-size: 13pt;">%i.range_min%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Maximum:</td>
            <td style="text-align:left; font-size: 13pt;">%i.range_max%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt; padding-right: 10px; text-align:right">Measurement Units:</td>
            <td style="text-align:left; font-size: 13pt;">%i.measure_units%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Minimum:</td>
            <td style="text-align:left; font-size: 13pt;">%i.measure_min%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Maximum:</td>
            <td style="text-align:left; font-size: 13pt;">%i.measure_max%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Last Calibration:</td>
            <td style="text-align:left; font-size: 13pt;">%i.last_check%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Next Calibration:</td>
            <td style="text-align:left; font-size: 13pt;">%i.next_check%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Documentation:</td>
            <td style="text-align:left; font-size: 13pt;">%i.calibration_doc%</td>
        </tr>
    </table>
</td>
<td>
    <table style="display: inline-block; line-height: 18pt;">
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Location: </td>
            <td style="text-align:left; font-size: 13pt;">%i.location%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Room: </td>
            <td style="text-align:left; font-size: 13pt;">%i.room%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Manual</td>
            <td style="text-align:left; font-size: 13pt;">%i.manual%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Source Grant:</td>
            <td style="text-align:left; font-size: 13pt;">%i.source_grant%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">OCO Decal</td>
            <td style="text-align:left; font-size: 13pt;">%i.oco_decal%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Excitation</td>
            <td style="text-align:left; font-size: 13pt;">%i.excitation%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Interface:</td>
            <td style="text-align:left; font-size: 13pt;">%i.interface%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">UF Inventory: </td>
            <td style="text-align:left; font-size: 13pt;">%i.uf_inventory%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Type A: </td>
            <td style="text-align:left; font-size: 13pt;">%i.type%</td>
        </tr>
        <tr>
            <td style="font-size: 10pt;padding-right: 10px; text-align:right">Type B: </td>
            <td style="text-align:left; font-size: 13pt;">%i.type2%</td>
        </tr>
    </table>
    </td>
    </tr></table>
</div>
</div>
</body></html>